<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- #82486c #492646 #fab097 #a85a67 -->
    <style>
        .a1{
            width: 500px;
            height: 500px;
            margin: 150px auto;
            position: relative;
            background-image:linear-gradient(#62426c,#937499,#d3b3d3,#b286a2,#91576f);
            
        }
        .a2{
            width: 300px;
            height: 300px;
            border-radius:25px;
          position: absolute;
          top:100px;left:100px;
          box-shadow: 10px 10px 30px #2f0f2c;
            background-image:linear-gradient(160deg,#82486c 20%, #492646 50%);
        }
        .a3{
            width:250px;
            height: 200px;
            border-radius:25px;
            position: absolute;
            top:50px;left:25px;
            background-color: black;
        }
        .a4{
            width: 180px;
            height: 150px;
            position: absolute;
            top:25px;left:35px;
            background-image:linear-gradient(160deg, #fab097 20%, #a85a67 50%);
        }
        .a5{
            width: 100px;
            height: 100px;
            border-radius:50px;
            background-color:white;
            position: absolute;
            top:25px;left:37px;
        }
        .a6{
            width: 0px;
            height: 0px;
            border: 30px solid transparent;
            border-left: 30px solid black;
            border-right: none;
            position: absolute;
            top:18px;left:40px;
        }
    </style>
</head>
<body>
    <div class="a1">
            <div class="a2">
                <div class="a3">
                    <div class="a4">
                        <div class="a5">
                           <div class="a6"></div>
                        </div>
                    </div>
                </div>
            </div>

    </div>
    
</body>
</html>