<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
margin: 0;
padding: 0;
list-style: none;
    }

    .b3 {
        width: 600px;
        height: 550px;
        border-radius: 50% ;
        background-image: repeating-radial-gradient(circle at 50% 50%,#333,#000 1%);
        margin: 50px auto;
        border:10px solid #cccccc;
        padding: 40px;
        padding-top: 50px;
    }
    ul {
        width: 372px;
        height: 530px;
        border-radius: 30px;
        background-color: white;
        box-shadow: 15px 15px 12px black;
        margin: 0 auto;
    }
    ul li{
        width: 372px;
        height: 55px;
        background: #504d58 url(images121/images/yinfu.png) no-repeat 70px 20px;
        color: white;
        font-size: 18px;
        font-family: "微软雅黑";
        text-align: center;
        margin-bottom: 2px;
        line-height: 55px;
    }
    ul .top{
        widows: 372px;
        height: 247px;
        background: white;
        background-image: url(images121/images/yinyue.jpg),url(images121/images/wenzi.jpg);
        background-repeat: no-repeat;
        background-position: 87px 16px,99px 192px;
        border-radius: 30px 30px 0 0;
    }
    ul .buttom{
        border-radius: 0 0 30px 30px;
    }
    </style>
</head>
<body>
<div class="b3">
    <ul>
        <li class="top"></li>
        <li>vnessa—constance</li>
        <li>dogffedrd—seeirtit</li>
        <li>dsieirif—constance</li>
        <li>wytuu—qeyounted</li>
        <li class="buttom">qurested—conoted</li>
    </ul>
</div>
</body>
</html>